<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Skclusive.Mobx.StateTree.Tests</AssemblyName>

    <RootNamespace>Skclusive.Mobx.StateTree.Tests</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StateTree\StateTree.csproj" />
  </ItemGroup>

</Project>
