# Skclusive.Mobx.StateTree

./: NuGet.config  README.md  Skclusive.Mobx.StateTree.sln  index.html
_framework/: blazor.boot.json
_framework/wasm/: mono.js
samples/BlazorTodo/: BlazorTodo.csproj  BlazorTodo.sln  Program.cs  Startup.cs  _Imports.razor
samples/BlazorTodo/Components/: TodoComponent.cs  TodoFilter.razor  TodoFooter.razor  TodoHost.cs
samples/BlazorTodo/Models/: ModelTypes.cs  Todo.cs  TodoStore.cs
samples/BlazorTodo/wwwroot/: index.html
samples/ClientSide/: ClientSide.csproj  ClientSide.sln  Startup.cs  _Imports.razor
samples/ClientSide/Components/: TodoApp.razor  TodoComponent.cs  TodoFooter.razor  TodoHost.cs  TodoItem.razor  TodoItemEdit.razor  TodoTextInput.razor
samples/ClientSide/Models/: ModelTypes.cs  Todo.cs  TodoStore.cs
samples/ClientSide/wwwroot/: index.html
src/: StateTree.csproj
src/StateTree/: StateTree.csproj  StateTreeUtils.cs
src/StateTree/Action/: ActionExtension.cs  ActionRecorder.cs  Hook.cs  Hookes.cs  IActionRecorder.cs  ISerializedActionCall.cs  SerializedActionCall.cs  StateTreeAction.cs
src/StateTree/Cache/: IdentifierCache.cs  NodeCache.cs
src/StateTree/Combine/: CustomType.cs  FrozenType.cs  ILateType.cs  IOptionalType.cs  IUnionType.cs  IdentifierType.cs  LateObjectType.cs  LateType.cs  LiteralType.cs  OptionalType.cs  ReferenceType.cs  RefinementType.cs  UnionType.cs
src/StateTree/Complex/: ActionProperty.cs  IActionProperty.cs  IMapType.cs  IMutableProperty.cs  IObjectType.cs  IObjectTypeConfig.cs  IViewProperty.cs  IVolatileProperty.cs  ListLazyType.cs  ListType.cs  MapType.cs  MutableProperty.cs  ObjectExtension.cs  ObjectType.cs  ObjectTypeConfig.cs  TempNode.cs  ViewProperty.cs  VolatileProperty.cs
src/StateTree/Middleware/: IMiddleware.cs  IMiddlewareEvent.cs  Middleware.cs  MiddlewareEvent.cs  MiddlewareEventType.cs
src/StateTree/Node/: ContextEntry.cs  NodeExtensions.cs  NodeLifeCycle.cs  ObjectNode.cs  ScalarNode.cs  StateTreeNode.cs  ValidationError.cs
src/StateTree/Patch/: IJsonPatch.cs  IPatchRecorder.cs  IReversibleJsonPatch.cs  JsonPatch.cs  JsonPatchOperation.cs  PatchRecorder.cs  PathExtensions.cs  ReversibleJsonPatch.cs
src/StateTree/Primitive/: BooleanType.cs  DecimalType.cs  DoubleType.cs  FloatType.cs  GuidType.cs  IntType.cs  NullType.cs  StringType.cs
src/StateTree/Type/: ComplexType.cs  CoreType.cs  IType.cs  Type.cs  TypeExtensions.cs  Types.cs
src/StateTree/Utils/: StateTreeUtils.cs
test/: StateTree.Tests.csproj
test/StateTree.Tests/: StateTree.Tests.csproj  TestCompose.cs  TestCounter.cs  TestEnumeration.cs  TestIdentifier.cs  TestItemModel.cs  TestList.cs  TestLiteral.cs  TestMap.cs  TestModel.cs  TestNested.cs  TestOrder.cs  TestReference.cs  TestString.cs  TestTodoStore.cs
test/StateTree.Tests/Models/: Box.cs  Color.cs  Counter.cs  Message.cs  Model.cs  ModelTypes.cs  Order.cs  Shape.cs  TestTodoStore.cs  Todo.cs  TodoStore.cs
test/StateTree.Tests/Models/Item/: Item.cs  ItemModel.cs
test/StateTree.Tests/Models/Nested/: Branch.cs  Root.cs  Tree.cs
test/StateTree.Tests/Models/Todo/: Filter.cs  Todo.cs  TodoStore.cs
test/StateTree.Tests/Models/User/: User.cs  UserListStore.cs  UserMapStore.cs
