<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skclusive.Mobx.StateTree</AssemblyName>
    <PackageId>Skclusive.Mobx.StateTree</PackageId>
    <RootNamespace>Skclusive.Mobx.StateTree</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Skclusive.Mobx.Observable" Version="1.0.2" />
  </ItemGroup>
</Project>
