<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Skclusive.Mobx.StateTree</AssemblyName>
    <PackageId>Skclusive.Mobx.StateTree</PackageId>
    <RootNamespace>Skclusive.Mobx.StateTree</RootNamespace>
    <Description>Observable StateTree library for Blazor</Description>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor mobx mobx-state-tree state</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Mobx.StateTree</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Mobx.StateTree</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Skclusive.Mobx.Observable" Version="2.0.0" />
  </ItemGroup>
</Project>
